<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7fc9a018-abe2-4243-8f89-4934489c21e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeOnboarding\EmployeeOnboarding.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4swiyu-oid4vp_4verifier_3metadata_1json__JsonSchema="lient_name#en&quot;: &quot;swiyu Employee Verfifier&quot;," /></VisualStudio></ProjectExtensions>

</Project>
