# swiyu-aspire-aspnetcore

./: .gitignore  CHANGELOG.md  DEV.md  EmployeeOnboarding.sln  README.md  swiyu-aspire-aspnetcore.sln
.github/workflows/: sonarbuild.yml
Employee.AppHost/: Employee.AppHost.csproj  Program.cs  azure.yaml
Employee.AppHost/Properties/swiyu-oid4vp/: verifier_metadata.json
Employee.Mgmt/: Employee.Mgmt.csproj  Program.cs  QrCodeBitmapExtensions.cs  appsettings.json
Employee.Mgmt/Controllers/: StatusController.cs
Employee.Mgmt/Pages/: CreateCredentialIssuer.cshtml  CreateCredentialIssuer.cshtml.cs  CreateCredentialVerifier.cshtml  CreateCredentialVerifier.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  VerifyBetaIdCredential.cshtml  VerifyBetaIdCredential.cshtml.cs  VerifyDamienbodCredential.cshtml  VerifyDamienbodCredential.cshtml.cs  _ViewImports.cshtml
Employee.Mgmt/Pages/Shared/: _Layout.cshtml
Employee.Mgmt/Properties/: launchSettings.json
Employee.Mgmt/Services/: CreateIssuer.cs  CreateVerificationPresentation.cs  CreateVerificationPresentationModel.cs  CredentialIssuerModel.cs  IssuerService.cs  PayloadCredentialData.cs  StatusModel.cs  VerificationManagementModel.cs  VerificationService.cs  VerificationWalletResponseModel.cs
Employee.Mgmt/wwwroot/: issuer.js  verification.js
EmployeeOnboarding/: EmployeeOnboarding.csproj  EmployeeOnboarding.sln  Program.cs
EmployeeOnboarding/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeOnboarding/Pages/Shared/: _Layout.cshtml
EmployeeOnboarding/Properties/: launchSettings.json
Idp.Swiyu.Passkeys.ApiService/: Idp.Swiyu.Passkeys.ApiService.csproj
Idp.Swiyu.Passkeys.Sts/: Config.cs  HostingExtensions.cs  Idp.Swiyu.Passkeys.Sts.csproj
Idp.Swiyu.Passkeys.Sts.Domain.Migrations/: Idp.Swiyu.Passkeys.Sts.Domain.Migrations.csproj
Idp.Swiyu.Passkeys.Sts/Pages/Shared/: _Nav.cshtml
Idp.Swiyu.Passkeys.Sts/keys/: is-signing-key-09C9D3989F8DDADC44A5AB543C1EF203.json
Idp.Swiyu.Passkeys.Web/: AssertionService.cs  Idp.Swiyu.Passkeys.Web.csproj  Program.cs
Swiyu.Aspire.AppHost/: Program.cs  Swiyu.Aspire.AppHost.csproj  azure.yaml
Swiyu.Aspire.AppHost/Properties/: launchSettings.json
Swiyu.Aspire.Mgmt/: Program.cs  QrCodeBitmapExtensions.cs  Swiyu.Aspire.Mgmt.csproj
Swiyu.Aspire.Mgmt/Controllers/: StatusController.cs
Swiyu.Aspire.Mgmt/Pages/: CreateCredentialIssuer.cshtml  CreateCredentialIssuer.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  VerifyBetaIdCredential.cshtml  VerifyBetaIdCredential.cshtml.cs  VerifyDamienbodCredential.cshtml  VerifyDamienbodCredential.cshtml.cs  _ViewImports.cshtml
Swiyu.Aspire.Mgmt/Pages/Shared/: _Layout.cshtml
Swiyu.Aspire.Mgmt/Properties/: launchSettings.json
Swiyu.Aspire.Mgmt/Services/: CreateVerificationPresentationModel.cs  CredentialIssuerModel.cs  IssuerService.cs  PayloadCredentialData.cs  StatusModel.cs  VerificationManagementModel.cs  VerificationService.cs  VerificationWalletResponseModel.cs
Swiyu.Aspire.Mgmt/wwwroot/: issuer.js  verification.js
Swiyu.Aspire.Mgmt/wwwroot/css/: site.css
Swiyu.Aspire.ServiceDefaults/: Swiyu.Aspire.ServiceDefaults.csproj
Swiyu.Endpoints.Proxy/: Program.cs  Swiyu.Endpoints.Proxy.csproj  WeatherForecast.cs  YarpConfigurations.cs  appsettings.Development.json  appsettings.json
Swiyu.Endpoints.Proxy/Controllers/: WeatherForecastController.cs
Swiyu.Endpoints.Proxy/Properties/: launchSettings.json
Swiyu.Endpoints.Proxy/wwwroot/: issuer_metadataconfigfile.json  issuer_openidconfigfile.json  verifier_metadata.json
SwiyuTools/: curl.md  onboarding.postman_collection.json
SwiyuTools/SwiyuDidToolbox/: readme.md
images/: .$overview.drawio.png.bkp
