<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7fc9a018-abe2-4243-8f89-4934489c21e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idp.Swiyu.Passkeys.ApiService\Idp.Swiyu.Passkeys.ApiService.csproj" />
    <ProjectReference Include="..\Idp.Swiyu.Passkeys.Sts.Domain.Migrations\Idp.Swiyu.Passkeys.Sts.Domain.Migrations.csproj" />
    <ProjectReference Include="..\Idp.Swiyu.Passkeys.Sts\Idp.Swiyu.Passkeys.Sts.csproj" />
    <ProjectReference Include="..\Idp.Swiyu.Passkeys.Web\Idp.Swiyu.Passkeys.Web.csproj" />
    <ProjectReference Include="..\Swiyu.Aspire.Mgmt\Swiyu.Aspire.Mgmt.csproj" />
    <ProjectReference Include="..\Swiyu.Endpoints.Proxy\Swiyu.Endpoints.Proxy.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
